NODE_DEV=development
PORT=5000
DATABASE_URL=your_atlus_link
BCRYPT_SALT_ROUND=number
JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret
JWT_ACCESS_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=1d
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_cliudinary_api_key
CLOUDINARY_API_SECRET=your_cliudinary_api_secret
SUPER_ADMIN_PASSWORD=super_admin_password